# MedicalIIS

./: .gitignore  Medical.sln  README.md  套件跟連接.txt
Medical/: Medical.csproj  Program.cs  Startup.cs  appsettings.json
Medical/Areas/Admin/: Admin_Layout.cshtml
Medical/Areas/Admin/Controllers/: AdminClinicDetailController.cs  AdminDoctorController.cs  AdminMemberListController.cs  AdminProductController.cs  AdvertiseAdminController.cs  ArticleAdminController.cs  HomeController.cs  NewsAdminController.cs  QandAsController.cs  RatingDoctorsController.cs
Medical/Areas/Admin/Views/AdminClinicDetail/: AddClinic.cshtml  Index.cshtml
Medical/Areas/Admin/Views/AdminClinicDetail/Components/preview/: Default.cshtml
Medical/Areas/Admin/Views/AdminDoctor/: CreateDetail.cshtml  Details.cshtml  DoctorRatinglist.cshtml  EditDetail.cshtml  Email.cshtml  Index.cshtml  depEdit.cshtml
Medical/Areas/Admin/Views/AdminMemberList/: AdminCreate.cshtml  AdminMemberList.cshtml  AdminMemberList非同步備份.cshtml  Edit.cshtml  TestRole.cshtml
Medical/Areas/Admin/Views/AdminProduct/: AddNewProduct.cshtml  ChooseView.cshtml  CouponList.cshtml  DeleteReviews.cshtml  PowerB.cshtml  QueryAllOrders.cshtml  RemoveProduct.cshtml  productManage.cshtml  tempAddProduct.cshtml
Medical/Areas/Admin/Views/AdvertiseAdmin/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/ArticleAdmin/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/Home/: Index.cshtml
Medical/Areas/Admin/Views/NewsAdmin/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/QandAs/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/RatingDoctors/: List.cshtml
Medical/Areas/Doctors/: Doctor_Layout.cshtml
Medical/Areas/Doctors/Controllers/: AllPatientRecordsController.cs  ConsultationController.cs
Medical/Areas/Doctors/Views/AllPatientRecords/: Edit.cshtml  List.cshtml
Medical/Areas/Doctors/Views/Consultation/: List.cshtml  WorkSpace.cshtml  _PartialCaseRecord.cshtml
Medical/Class/: Call.cs  Dashboard.cs
Medical/Controllers/: AdvertiseFrontController.cs  AllPatientRecordController.cs  ArticleFrontController.cs  ClinicDetailController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  NNewsFrontController.cs  PatientRecordController.cs  ProductController.cs  QandAController.cs  RatingDoctorController.cs  ReserveController.cs  SignalRController.cs
Medical/Hubs/: CallHub.cs  ChatHub.cs  DashboardHub.cs
Medical/Models/: Administarator.cs  Advertise.cs  AdvertiseStatue.cs  Article.cs  ArticleComment.cs  CChackClinicDetailItem.cs  CDictionary.cs  CaseRecord.cs  City.cs  ClinicDetail.cs  ClinicRoom.cs  Coupon.cs  CouponDetail.cs  Department.cs  DepartmentCategory.cs  Doctor.cs  ErrorViewModel.cs  Experience.cs  Gender.cs  MedicalContext.cs  Member.cs  News.cs  Newscategory.cs  Order.cs  OrderDetail.cs  Orderstate.cs  OtherProductImage.cs  Paytype.cs  Period.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductSpecification.cs  Question.cs  RatingDoctor.cs  RatingType.cs  Reserve.cs  Review.cs  RoleType.cs  ShipType.cs  (+5 more)
Medical/Properties/: launchSettings.json
Medical/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Medical/ViewComponent/: preview.cs
Medical/ViewModel/: AAdvertiseSearchKeywordViewModel.cs  AAdvertiseViewModel.cs  AArticleSearchKeywordViewModel.cs  AArticleViewModel.cs  AddReviewViewModel.cs  CAddReviewItem.cs  CAddToCartViewModel.cs  CClinicDetailAdminViewModel.cs  CClinicDetailViewModel.cs  CCounponForShowViewModel.cs  CDoctorDetailViewModel.cs  CDoctorViewModel.cs  CGetCouponViewModel.cs  CGetOrderDetailViewModel.cs  CGetOthersProduct.cs  CGetUserCoupon.cs  CKeyWordViewModel.cs  CLinePayViewModel.cs  CLinepayConfirmViewModel.cs  CLoginViewModel.cs  CMainPageCartViewModel.cs  CMemberAdminViewModel.cs  CMemberViewModel.cs  COrderforShowViewModel.cs  CProductForShowViewModel.cs  CProductViewModel.cs  CRatingDoctorViewModel.cs  CRegisterViewModel.cs  CReserveViewModel.cs  CReserveforShowViewModel.cs  CReviewForEditViewModel.cs  CReviewViewModel.cs  CSelectedProductViewModel.cs  CShoppingCartItem.cs  CShoppingCartViewModel.cs  CaseRecordViewModel.cs  ClinicSearch.cs  Clinictime.cs  CselectReviewViewModel.cs  DocJsonViewModel.cs  (+9 more)
Medical/Views/: _ViewImports.cshtml
Medical/Views/AdvertiseFront/: List.cshtml  ListDetail.cshtml
Medical/Views/AllPatientRecord/: List.cshtml
Medical/Views/ArticleFront/: List.cshtml  ListDetail.cshtml
Medical/Views/ClinicDetail/: List.cshtml  ListAjax.cshtml
Medical/Views/Doctor/: Detail.cshtml  Details.cshtml  Index.cshtml  IndexTest.cshtml  ListTest.cshtml  RatingDoctorpartail.cshtml  SugDoc.cshtml
Medical/Views/Home/: Index.cshtml
Medical/Views/Login/: AdminLoginMemberList.cshtml  Edit.cshtml  EditMember.cshtml  ForgetPassword.cshtml  Login.cshtml  LoginSuccess.cshtml  PartialName.cshtml  Register.cshtml  ResetPassword.cshtml
Medical/Views/NNewsFront/: List.cshtml  ListDetail.cshtml
Medical/Views/PatientRecord/: Create.cshtml  List.cshtml
Medical/Views/Product/: CartViewList.cshtml  CheckViewList.cshtml  OrderList.cshtml  ProductDetail.cshtml  QueryFinishOrder.cshtml  QueryNotFinishOrder.cshtml  ReceiveCoupon.cshtml  ReviewList.cshtml  confirm.cshtml  emptyCart.cshtml  productList.cshtml  tempAddProduct.cshtml  tempEdit.cshtml  tempList.cshtml  tempOtherPic.cshtml  test001.cshtml
Medical/Views/QandA/: List.cshtml
Medical/Views/RatingDoctor/: Edit.cshtml  List.cshtml
Medical/Views/Reserve/: ReserveList.cshtml  ReserveSearch.cshtml
Medical/Views/Shared/: Error.cshtml  _Layout.cshtml
Medical/wwwroot/css/: PagedList.css  buttons.css  robot.css  style.css
Medical/wwwroot/js/: Robot.js  call.js  chat.js  dashboard.js  utils.js
Medical/wwwroot/pages/: calendar.html
Medical/wwwroot/pages/tables/: data.html
Medical/wwwroot/uploads/: images.jfif  下載.jfif
