<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Areas\Admin\Data\**" />

    <Compile Remove="Areas\Admin\Models\**" />

    <Compile Remove="Areas\Doctors\Data\**" />
    <Compile Remove="Areas\Doctors\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Doctors\Data\**" />
    <Content Remove="Areas\Doctors\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Doctors\Data\**" />
    <EmbeddedResource Remove="Areas\Doctors\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Doctors\Data\**" />
    <None Remove="Areas\Doctors\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminDoctor\depEdit.cshtml" />
    <None Include="Areas\Admin\Views\AdminDoctor\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminDoctor\DoctorRatinglist.cshtml" />
    <None Include="Areas\Admin\Views\AdminDoctor\EditDetail.cshtml" />
    <None Include="Areas\Admin\Views\AdminDoctor\Email.cshtml" />
    <None Include="Areas\Admin\Views\AdminDoctor\Index.cshtml" />

    <None Include="Views\ClinicDetail\List.cshtml" />

    <None Include="Views\Reserve\ReserveList.cshtml" />

    <None Include="Views\Reserve\ReserveSearch.cshtml" />

    <None Include="wwwroot\img\7-11.jpg" />

    <None Include="wwwroot\img\emptyCart.gif" />

    <None Include="Views\Doctor\Details.cshtml" />
    <None Include="Views\Doctor\Index.cshtml" />
    <None Include="Views\Doctor\IndexTest.cshtml" />
    <None Include="Views\Doctor\RatingDoctorpartail.cshtml" />

    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GoogleRecaptcha" Version="1.2.1" />

    <PackageReference Include="GoogleRecaptchaMvc" Version="1.0.1" />

    <PackageReference Include="LinePayOnlineAPIv3" Version="1.0.0" />


    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />

    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />


    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SignalR.EventAggregatorProxy" Version="1.5.155" />
    <PackageReference Include="SignalR.EventAggregatorProxy.AspNetCore" Version="5.2.265" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Wahid-SweetAlert2" Version="1.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SignalR\" />
  </ItemGroup>

</Project>
